<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />     
    <title>Резюме</title>  
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td>
                <img src="avatar.jpg" width="200" alt="тут моя фотка!"/>
            </td>
            <td>
                <h1>Сафронов Илья</h1> 
   
                <p><em><strong>Проф-специалист в сфере Front-end.</strong></p> </em> 
                <p>Занятность: Полная.</p> 
                 <p>График работы: полный день.</p>
                 <p>Желаемая зарплата 1 000$.</p>
              
            </td>
        </tr>
    </table>
<hr>
<hr>
<h2>Личная информация:</h2>
<ul>
<li>Гражданство: Российская Федерация.</li>
<li>Место проживания: г.Москва.</li>
<li>Переезд: Возможен.</li>
<li>Дата рождения: 3 мая 2005(16 лет).</li>
<li>Пол: мужской.</li>
</ul>
<hr>
<h2>Опыт работы</h2>
<table border="1"> 
    <tr>
        <th>Кампания</th>
        <th>Должность</th>
        <th>Год</th>
    </tr>
    <tr>
       <td>KraftVaerk</td>
       <td>Software engineer</td>
       <td>2023 - 2028</td>
    </tr>
</table>
<h2>YouTube Курс</h2>
<a href="youtube.html">Посмотреть</a> 
<hr>
<h2>Связаться со мной:</h2>   
    <label for="name">Ваше имя:</label>
    <input type="text" id="name"
    placeholder="Введите ваше имя...
    ">
    <br>
    <label for="email">Ваш Email:</label>
    <input type="email" id="email"
    placeholder="Введите email...
    ">
    <br>
    <label for="text">Ваше сообщение:</label>
    <br>
    <textarea id="text" rows="4" cols="35"></textarea>
    <br>
    <input type="submit">  
</form>
</form>
<h2>Мои социальные сети</h2>
<ul> 
<li><a href="https://www.instagram.com/saf1nnn/"target="blank">Инстаграм</li></a>
<li><a href="https://t.me/safinnn1337"target="blank">Телеграм</a></li>
</ul>
</body>
</html>